@import './global.pcss';

.modal {
	position: fixed 0 0 0 0;
	opacity: 0;
	transition: opacity 250ms ease-in;
	pointer-events: none;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	@media(--big) {
		align-items: center;
	}
}

:global {
	.show-dialog {
		opacity: 1;
		pointer-events: auto;	
	}
}

.modal:target {
	opacity: 1;
	pointer-events: auto;
}

.bg-close {
	&::before {
		content: "";
		display: block;
		position: fixed 0 0 0 0;
		background: rgba(0, 0, 0, 0.6);
	}
}

.modal-content {
	position: relative;
	@mixin limit-width 100%;
	@media(--medium) {
		@mixin limit-width 70%;
	}
	@media(--big) {
		@mixin limit-width 45%;
	}
	margin: 30px 5px 0;
	@media(--medium) {
		margin: 50px 5px 0;
	}
	@media(--big) {
		margin: 0;
	}
	padding: 0 10px;
	background: linear-gradient(#fff, #eee);
}

@define-mixin section-border {
	border-bottom: 1px solid #ddd;
}
@define-mixin section-padding {
	padding: 10px 0;
	@media(--medium) {
		padding: 20px;
	}
	@media(--big) {
		padding: 30px;
	}
}
@define-mixin dialog-font-size {
	font-size: 1.1rem;
	@media(--medium) {
		font-size: 1.3rem;
	}
	@media(--big) {
		font-size: 1.6rem;
	}
}

.modal-header {
	display: flex;
	@mixin section-padding;
	@mixin section-border;

	a {
		text-decoration: none;
		margin-left: auto;
		font-weight: 900;
		size: 1.2rem;
		background: #ddd;
		text-align: center;
		vertical-align: center;
		line-height: 1.2rem;
		color: #999;
		border-radius: 0.6rem;

		&:hover {
			background: #bbb;
			color: #777;
		}
	}

	h2 {
		@mixin dialog-font-size;
		margin: 0;
	}
}

@define-mixin form-element {
	@mixin limit-width 100%;
	height: 2rem;
	@media(--medium) {
		height: 2.5rem;
	}
	@media(--big) {
		height: 3rem;
	}
	margin-top: 0.5rem;
	padding: 0;
}

.field {
	@mixin form-element;
	@mixin dialog-font-size;

	&::placeholder {
		@mixin dialog-font-size;
		padding-left: 0.5rem;
		font-weight: 300;
	}
}

.submit {
	@mixin form-element;
	@mixin dialog-font-size;
	font-weight: bold;
}

.modal-main {
	@mixin section-padding;
	@mixin section-border;
}

.message {
	height: 200px;
	@mixin flex-center;
	flex-direction: column;
	text-align: center;

	div {
		margin: 10px 0;
	}


	p {
		@mixin dialog-font-size;
		color: #484848;
		margin: 5px;
	}
}

.invalid {
	color: darkred;
	
	ul {
		margin: 5px 0;
	}
}

.modal-footer {
	@mixin section-padding;
	text-align: center;
	color: #666;
}

.card-info {
	label {
		display: inline-block;
		@mixin dialog-font-size;
		width: 50%;
	}

	.expiration {
		@media(--medium) {
			display: inline-block;
			width: 50%;
		}
	}

	.cvc {
		@media(--medium) {
			display: inline-block;
			width: 49%;
			margin-left: 1%;
		}
	}
}