@import "../../../common/pcss/global.pcss";

/* media query definitions */
@custom-media --medium (width >= 45rem);
@custom-media --big (width >= 75rem);

/* global style */
:global {
	.wrap {
		size: 100%;
		@media(--big) {
			width: 75rem;
			margin: 0 auto;
		}
	}

	.next-btn {
		margin: 1rem 0;
		text-align: center;

		a {
			font-size: 1.5rem;
		}
	}
}

/* global variables */
$main-bg: #192867;

@define-mixin limit-width $width {
	width: $width;
	max-width: $width;
}

$gold-bg: #f9da4c;
@define-mixin gold {
	background: $gold-bg;
	color: #78301d;
}

@define-mixin gold-hover {
	background: color($gold-bg lightness(80%))
}

@define-mixin preview {
	background: #532789;
	color: white;
}