@import '../common/global.pcss';

.lecture {
	padding: 8px 0;
	
	a {
		text-decoration: none;
		color: #111;
		font-size: 1.2em;
	}
	&:hover {
		background: #d3d4ff;
	}
	.lecture-wrap {
		display: flex;
		cursor: pointer;

		.title {
			margin: 0 5px;
		}

		.time {
			margin: 0 5px 0 auto;
		}
	}

	.gray {
		color: #888;
	}

	.gold, .preview {
		padding: 0 12px;
		margin-left: 12px;
	}

	.gold {
		background: #f9da4c;
		color: #78301d;
	}

	.preview {
		background: #532789;
		color: white;
	}
}