@import '../common/global.pcss';

$cta-bg: #ce4e15;
$cta-color: white;

.cta, 
.cta-inverse {
	display: block;
	font-size: 1rem;
	margin: 0.5rem 1rem;
	border: none;
	padding: 5px 15px;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	width: 12rem;
	text-align: center;
	cursor: pointer;

	@media(--medium){
		font-size: 2rem;
		padding: 15px 35px;
	}
}

.cta {
	background: $cta-bg;
	color: $cta-color;

	&:hover {
		background: color($cta-bg lightness(40%))
	}
}

.cta-inverse {
	background: $cta-color;
	color: $cta-bg;

	&:hover {
		background: color($cta-color lightness(90%))
	}
}