@import "../common/global.pcss";

.lecture {
	h1 {
		font-size: 1.2rem;
		margin: 4px 10px;
		@media(--medium) {
			font-size: 1.8rem;
			margin: 12px 15px;
		}
	}
}

.preview {
	@mixin preview;
	padding: 0 10px;
	margin-left: 10px;
	font-size: 0.8em;
	font-weight: normal;

	@media(--medium) {
		font-size: 0.6em;
	}
}

.signup-message {
	margin: 10px;
	padding: 10px;
	background: #431ba9;
	
	.message {
		display: block;
		color: white;
		font-size: 0.8rem;
		width: 100%;

		@media(--medium) {
			display: inline-block;
			font-size: 1.2rem;
			width: 70%;
		}
	}

	.button-wrap {
		display: block;
		margin-top: 10px;

		.button {
			display: block;
			max-width: 100%;
			@mixin gold;
			padding: 5px;
			font-size: 1rem;
			font-weight: bold;
			text-align: center;
			cursor: pointer;
			&:hover {
				@mixin gold-hover;
			}
		}

		@media(--medium) {
			display: inline-block;
			width: 30%;
			margin-top: 0;
		}
	}
}

@define-mixin lecture-margin {
	margin: 10px;
	
	@media(--medium) {
		margin: 15px;
	}
}

.downloads {
	@mixin lecture-margin;

	a {
		display: block;
		margin-bottom: 8px;
	}
}

.script {
	font-size: 0.8rem;
	border-bottom: 1px solid #eee;
	margin-bottom: 15px;
	@mixin lecture-margin;

	@media(--medium) {
		font-size: 1rem;
	}
}

.lecture-nav {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 2rem;

	.quiz,
	.next-btn {
		width: 80%;
		box-sizing: border-box;
		padding: 0.5rem 1.5rem;
		@media(--medium) {
			width: 30%;
			text-align: center;
		}
	}

	a {
		display: block;
		width: 100%;
		height: 100%;
		font-size: 1.2rem;
		text-decoration: none;
		cursor: pointer;

		@media(--medium) {
			font-size: 1.5rem;
		}
	}
	
	.quiz {		
		background: #f67b0e;
		margin-bottom: 1rem;

		@media(--medium) {
			margin-right: 1.5rem;
			margin-bottom: 0;
		}

		a {
			color: black;
		}

		.gold {
			@mixin gold;
			padding: 0 10px;
			margin-left: 10px;
			font-size: 1.1rem;
			@media(--medium) {
				font-size: 0.6em;
			}
		}
	}

	.next-btn {
		background: #2227f2;
		a {
			color: white;
		}
	}
}