@import "../common/global.pcss";

.quiz {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 1.2rem;
	padding: 15px;

	@media(--medium) {
		font-size: 1.4rem;
	}
}

.question {
	:global {
		.center {
			display: flex;
			justify-content: center;
		}

		.big {
			font-size: 3em;
		}
	}

	img {
		display: block;
		width: 100%;
		margin: 0 auto;

		@media(--medium) {
			width: 50%;
		}
	}

	audio {
		width: 100%;
	}

	margin-bottom: 10px;
}

.choices {
	width: 100%;
	margin-bottom: 10px;

	@media(--medium) {
		display: flex;
		flex-wrap: wrap;
	}
}

$wrong: #ed1c24;
$correct: #045e1c;

.choice {
	width: 100%;
	margin-bottom: 10px;

	@media(--medium) {
		width: 48%;
		margin: 1%;
		box-sizing: border-box;
	}

	@media(--big) {
		width: 23%;
	}

	.normal, .correct, .answer, .wrong {
		display: table;
		padding: 4px;
		box-sizing: border-box;
		width: 100%;
		cursor: pointer;

		&:hover {
			background: color($correct lightness(90%))
		}

		.number, .content {
			display: table-cell;
			vertical-align: middle;
		}

		.number {
			size: 1.5em;
			text-align: center;
			background: $correct;
			color: white;
		}

		.content {
			height: 1.5em;
			padding-left: 1em;
		}
	}	

	.normal {
		border: 2px solid #192867;
	}

	.correct {
		border: 2px solid #192867;
		cursor: auto;

		&:hover {
			background: inherit;
		}
	}

	.answer {
		border: 2px solid $correct;
		cursor: auto;
	}

	.wrong {
		border: 2px solid $wrong;
		background: color($wrong lightness(90%));
		cursor: auto;
		
		.number {
			background: $wrong;
		}

		&:hover {
			background: color($wrong lightness(90%));
		}
	}

	.correct-message {
		margin: 0.5em;
		font-size: 0.8em;

		.icon-wrap {
			display: inline-block;
			size: 1.2em;
			margin-right: 0.5em;

			.icon {
				size: 100%;
				fill: #f26522;
			}
		}
	}
}

.wrong-message {
	width: 100%;
	padding: 1em;
	border: 3px solid $wrong;
	box-sizing: border-box;
	margin: 1em;

	h2 {
		margin: 0;
		font-size: 1em;
	}
}

.button-wrap {
	.check, .next {
		color: white;
		padding: 10px 20px;
		border: none;
	}

	@define-mixin color-scheme $bg {
		background: $bg;

		&:hover {
			background: color($bg lightness(40%))
		}
	}

	.check {
		@mixin color-scheme #39b54a;

		&:disabled {
			@mixin color-scheme #aeaeae;
		}
	}

	.next {
		@mixin color-scheme #f26522;
	}
}

.result {
	h1, h2 {
		text-align: center;
	}
}

.cta {
	background: #431ba9;
	padding: 10px;
	
	.message {
		text-align: center;
		font-size: 1.2rem;
		color: white;
	}

	.signup-button-wrap {
		display: flex;
		justify-content: center;
		margin-top: 20px;

		a {
			display: block;
			font-size: 1.3rem;
			font-weight: bold;
			text-align: center;
			@mixin gold;
			padding: 10px;
			margin: 10px;
			text-decoration: none;

			&:hover {
				@mixin gold-hover;
			}
		}
	}
}